#app.greeting=Hi Zobair
#my.love=I Love You ${app.greeting}
#my.list.values=One,Tow,Three
#dbValues={connectionString: 'https://localhost:8088/dbcon', userName: 'foo', password: 'pass'}
#
#db.connection={connectionString: 'https://localhost:8088/dbcon', userName: 'foo', password: 'pass'}
#db.host=127.0.0.1
#db.port=1200
#
#management.endpoints.web.exposure.include=*
#
